#bottomFrame * {
	color: #FFFFFF;
	background-color: #262729;
	selection-color: #E04613;
	selection-background-color: #E04613;
}

#bottomFrame {
	width: 640px;
	min-width: 640px;
	max-width: 640px;
	padding: 0px;
	border-radius: 7px;
	background-color: #FFFFFF;
}

#topFrame {
	border: 1px solid #FFFFFF;
	padding: 7px;
	border-radius: 3px;
}

#inputLine {
	padding: 2px;
	border-radius: 0px;
	font: 36px "Cantarell";
	color: #FFFFFF;
	border: none;
	border-top: 3px solid #E04613;
	border-bottom: 3px solid #E04613;
	border-left: 3px solid #E04613;
	border-right: 3px solid #E04613;
	background-color: #262729;
}

#settingsButton {
	min-width:20px;
	min-height:20px;
	max-width:20px;
	max-height:20px;
	border: none;
	border-radius: 22px;
	color: #FFFFFF;
	background-color: transparent;
}

#settingsButton:hover {
	border: 0px;
	color: #535761;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Cantarell";
	color: #FFFFFF;
	border-radius: 0px;
	background-color: #262729;
}

#proposalList::item{
	height: 56px;
	border-radius: 0px;
	border: 1px solid transparent;
}

#proposalList::item:selected{
	border: 1px solid #FFFFFF;
	background: #E04613;
}

#proposalList::item:hover{
	background: #535761;
	border: 1px solid #464952;
	color: #FFFFFF;
}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 12px;
	background: transparent;
	border-left: 0px;
	padding-left: 2px;
}

#proposalList QScrollBar::handle:vertical  {
	background: #6f7582;
	width: 6px;
	border-radius: 4px;
	min-height: 24px;
}

#proposalList QScrollBar::handle:vertical:hover  {
	background: #838a99;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
